time=0.100000
memory=128.000000
score_precision=0
console_input=false
test_name=apgreid
scoring_strategy=max_submission
problem_name=Apgreid
source=ONI 2024 IX: Problema 1
tags="Andrei-Robert Ion":author,"ONI":contest,"Fast Exponentiation":method,"Maths":method
editors=LucaLucaM,stefdasca,andreifilimon
